[General]
TC=d:\Program Files\TotalCMD\TOTALCMD64.EXE
Dir=d:\工作文档,d:\公司
[Files]
dwg=C:\Program Files\Common Files\Autodesk Shared\AcShellEx\AcLauncher.exe|d:\Program Files\Acme CAD Converter\AcmeCADConverter.exe
doc,docx=D:\Program Files\Kingsoft\WPS2016\office6\wps.exe|TC/D:\Program Files\Yozosoft\Yozo_Office\Yozo.exe
xls,xlsx=D:\Program Files\Kingsoft\WPS2016\office6\et.exe|TC/D:\Program Files\Yozosoft\Yozo_Office\Yozo.exe
ppt,pptx=D:\Program Files\Kingsoft\WPS2016\office6\wpp.exe|TC/D:\Program Files\Yozosoft\Yozo_Office\Yozo.exe
pdf=|C:\Users\cuiyufei.SUNPOWERTECH\AppData\Local\Programs\DocBox\DocBox.exe
;jpg,png,bmp,gif,tif,tiff=|d:\Program Files\MassiGra\MassiGra.exe