[General]
;TC=[Total Commander 路径]
;Dir=[指定目录1, 指定目录2, ……, 指定目录n]
;注意：多个路径以英文逗号（,）隔开]
[Files]
;[类型名1, 类型名2, ……, 类型名n]=[指定目录内的执行程序|其他目录内的执行程序]
;……
;特殊的执行程序：“TC”表示用 Total Commander 内部查看器打开；“Def”或留空表示使用默认关联程序打开
