; 参照以下格式自定义打开方式
; 节名（Section）为定义的文件类型，多种文件类型以半角逗号分隔
; 参数（Key=Value）定义每种打开方式，每行定义一个，其中：
; 	键（key）为打开程序名称，也即弹出菜单的名称
; 	值（Value）为打开程序路径，支持参数
; 示例如下：
; ####################
; [rar,zip,7z]
; WinRAR压缩管理器=c:\Program Files\WinRAR\WinRAR.exe
; 记事本=notepad.exe [参数]
;[chm]
;HTML 帮助程序=c:\Windows\hh.exe
;SumatraPDF=c:\Program Files\SumatraPDF\SumatraPDF.exe
; ####################
; 内置全局参数开关：
[General]
DirectOpen=1 ;如果只有一种自定义打开方式，则不弹出菜单直接打开
OpenWithTC=0 ;已指定打开方式时，添加 [# TotalCMD 默认] 菜单（即使用 TC 默认文件关联；未指定打开方式时，无条件显示该菜单项）
QuickEdit=1 ;添加 [配置 ...] 菜单用于编辑本配置文件
OpenAsText=notepad.exe; 当未指定打开方式时，添加 [# 作为文本打开] 菜单，默认以指定文本编辑器打开文件。值=0时，禁用此功能
